<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnotzBrigade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <canvas id="canvas1"></canvas>

    <!-- characters -->
    <img id="player" src="images/player.png" alt="">
    <img id="angler1" src="images/angler1.png" alt="">
    <img id="angler2" src="images/angler2.png" alt="">
    <img id="lucky" src="images/lucky.png" alt="">
    <img id="hivewhale" src="images/hivewhale.png" alt="">
    <img id="drone" src="images/drone.png" alt="">
    <img id="bulbwhale" src="images/bulbwhale.png" alt="">
    <img id="moonfish" src="images/moonfish.png" alt="">
    <img id="stalker" src="images/stalker.png" alt="">
    <img id="razorfin" src="images/razorfin.png" alt="">


    <!-- props -->
    <img id="projectile" src="images/projectile.png" alt="">
    <img id="gears" src="images/gears.png" alt="">
    <img id="smokeExplosion" src="images/smokeExplosion.png" alt="">
    <img id="fireExplosion" src="images/fireExplosion.png" alt="">
    <img id="shieldImg" src="images/shield.png" alt="">
    <img id="fireball" src="images/fireball.png" alt="">

    <!-- environment -->
    <img id="layer1" src="images/layer1.png" alt="">
    <img id="layer2" src="images/layer2.png" alt="">
    <img id="layer3" src="images/layer3.png" alt="">
    <img id="layer4" src="images/layer4.png" alt="">

    <!-- sounds -->
    <audio id="powerup" src="sounds/powerup.wav"></audio>
    <audio id="powerdown" src="sounds/powerdown.wav"></audio>
    <audio id="explosion" src="sounds/explosion.wav"></audio>
    <audio id="shot" src="sounds/shot.wav"></audio>
    <audio id="hit" src="sounds/hit.wav"></audio>
    <audio id="shieldSound" src="sounds/shield.wav"></audio>

    <script src="script.js"></script>
</body>
</html>